#==== file configuration motion-web-alert-plugin ====

#System 1 = 'ON' , 0 = 'OFF'
ALERT_ON=0
INTRUDE_ON=1
POWERDOWN_ON=0
SMS_ON=1
TWITTER_ON=0

#Intrude Alert
INTRUDE_SMS_ON=1
INTRUDE_SMS_MSG=Intrude alert sms
INTRUDE_SMS_PHONE=0815447514
INTRUDE_TWITTER_ON=1
INTRUDE_TWITTER_MSG=Intrude alert twitter
INTRUDE_TWITTER_USER=chagridsada
INTRUDE_TWITTER_PASS=twitter_pass

#PowerDown Alert
POWERDOWN_SMS_ON=1
POWERDOWN_SMS_MSG=powerdown alert sms
POWERDOWN_SMS_PHONE=0815447514
POWERDOWN_TWITTER_ON=1
POWERDOWN_TWITTER_MSG=powerdown alert twitter
POWERDOWN_TWITTER_USER=chagridsada
POWERDOWN_TWITTER_PASS=twitterpass

#Username && Password Web Control
WEB_USER=root
WEB_PASSWORD=63a9f0ea7bb98050796b649e85481845

#Date Of Alert
ALERT_DAY=Mon,Tue,Wed,Thu,Fri,Sat,Sun
MO_ALL_TIME=1
TU_ALL_TIME=1
WE_ALL_TIME=1
TH_ALL_TIME=1
FR_ALL_TIME=1
SA_ALL_TIME=1
SU_ALL_TIME=1
MO_TIME=07:10-17:30
TU_TIME=08:09-14:51
WE_TIME=00:00-23:59
TH_TIME=00:00-23:45
FR_TIME=00:00-23:59
SA_TIME=07:02-18:02
SU_TIME=07:01-17:01

#API KEY Imgur Upload Images
IMGUR_KEY=685cd293f1f1bd77dc35fade8329cb31

#Username && Password API Send SMS www.inanosms.com
SMS_GATEWAY_URL=http://www.inanosms.com/API_NANO_NAME_V2.asp      
SMS_GATEWAY_POST=Username=$USERNAME&Password=$PASSWORD&Text=$MESSAGE&PhoneNumber=$PhoneNO&SMSMode=E&SName=CCTV
SMS_GATEWAY_USER=neverlock1
SMS_GATEWAY_PASSWORD=pass

#Type Msg
TYPE_ALERT=Alert
TYPE_POWER=PowerDown

#Username && Key API bit.ly
SHORT_URL_USER=chagridsada
SHORT_URL_KEY=R_6e1997870f4320a119a9ed589bd52ef1

#Time (Sec) Waits For Detect motion Defull=30
WAIT=03

#Day Of Remove VIDEO 
REMOVE_DAY=30

#Size Of Remove VIDEO 
REMOVE_SIZE=100
