# Configuration for surveillance system
# by NECTEC

V_DIR=/var/www/Surveillance
CONF=/etc/motion-web-alert-plugin/video_days
DAYS=$((`cat $CONF | grep -v ^$ | grep -v "^#" | head -n 1`+0))

MINDAYS=7
MINSPACE=100
