#==== file configuration motion-web-alert-plugin ====

#System 1 = 'ON' , 0 = 'OFF'
ALERT_ON=1
TWEET_ON=1
SMS_ON=0

#Day Of Alert
ALERT_DAY=Mon,Tue

#TIME Of Alert
ALERT_TIME=00:00|24:00

#Username && Password Twitter
twitter_user=twitter_user
twitter_pass=twitter_password

#Phone number
PHONES=0815447514,000000000

#Phone is SMART Phone = 1
SMART_PHONES=0

#Username && Password API Send SMS www.inanosms.com
SMS_SEND_USER=sms_user
SMS_SEND_PASSWORD=sms_password

#MSG && Type Alert
TYPE_ALERT=Alert
MSG_ALERT=System+Detected+Please+Check+|

#Username && Key API bit.ly
SHORT_URL_USER=chagridsada
SHORT_URL_KEY=R_6e1997870f4320a119a9ed589bd52ef1

#Time (Sec) Waits For Detect motion Defull=15
WAIT=1

#Time (Sec) Capture Images when Detected Default=27
IMG_SEC=1

#Day Of Remove VIDEO 
REMOVE_DAY=90
