#==== file configuration motion-web-alert-plugin ====

#System 1 = 'ON' , 0 = 'OFF'
ALERT_ON=1
INTRUDE_ON=1
POWERDOWN_ON=0
SMS_ON=0
TWITTER_ON=0
PUSHBULLET_ON=1

#Intrude Alert
INTRUDE_SMS_ON=0
INTRUDE_SMS_MSG=Intrude alert sms
INTRUDE_SMS_PHONE=0815447514
INTRUDE_TWITTER_ON=0
INTRUDE_TWITTER_MSG=Intrude alert twitter
INTRUDE_TWITTER_USER=chagridsada
INTRUDE_TWITTER_PASS=twitter_pass
INTRUDE_PUSHBULLET_ON=1
INTRUDE_PUSHBULLET_MSG=Intrude alert
INTRUDE_PUSHBULLET_TOKEN=
INTRUDE_PUSHBULLET_CHANNEL=

#PowerDown Alert
POWERDOWN_SMS_ON=0
POWERDOWN_SMS_MSG=powerdown alert sms
POWERDOWN_SMS_PHONE=0815447514
POWERDOWN_TWITTER_ON=0
POWERDOWN_TWITTER_MSG=powerdown alert twitter
POWERDOWN_TWITTER_USER=chagridsada
POWERDOWN_TWITTER_PASS=twitterpass
POWERDOWN_PUSHBULLET_ON=1
POWERDOWN_PUSHBULLET_MSG=Powerdown alert
POWERDOWN_PUSHBULLET_TOKEN=
POWERDOWN_PUSHBULLET_CHANNEL=

#Username && Password Web Control
WEB_USER=user
WEB_PASSWORD=4c9184f37cff01bcdc32dc486ec36961
WEB_ADMIN=root
WEB_ADMIN_PASSWORD=4c9184f37cff01bcdc32dc486ec36961

#Date Of Alert
ALERT_DAY=Mon,Tue,Wed,Thu,Fri,Sat,Sun
MO_ALL_TIME=0
TU_ALL_TIME=0
WE_ALL_TIME=0
TH_ALL_TIME=0
FR_ALL_TIME=0
SA_ALL_TIME=0
SU_ALL_TIME=0
MO_TIME=00:00-05:00
TU_TIME=00:00-05:00
WE_TIME=00:00-05:00
TH_TIME=00:00-05:00
FR_TIME=00:00-05:00
SA_TIME=00:00-05:00
SU_TIME=00:00-05:00

#API KEY Imgur Upload Images
IMGUR_KEY=685cd293f1f1bd77dc35fade8329cb31

#Username && Password API Send SMS www.inanosms.com
SMS_GATEWAY_URL=http://www.inanosms.com/API_NANO_NAME_V2.asp      
SMS_GATEWAY_POST=Username=$USERNAME&Password=$PASSWORD&Text=$MESSAGE&PhoneNumber=$PhoneNO&SMSMode=E&SName=CCTV
SMS_GATEWAY_USER=neverlock1
SMS_GATEWAY_PASSWORD=pass

#Type Msg
TYPE_ALERT=Alert
TYPE_POWER=PowerDown

#Username && Key API bit.ly
SHORT_URL_USER=chagridsada
SHORT_URL_KEY=R_6e1997870f4320a119a9ed589bd52ef1

#Time (Sec) Waits For Detect motion Defull=30
WAIT=03

#Day Of Remove VIDEO 
REMOVE_DAY=30

#Size Of Remove VIDEO 
REMOVE_SIZE=100
